#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Vdgfhhr1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1010

jwt.secret=s1d2rf7edg687h9j9201437#@$#%^$&%!^987t*^@#&(Y8*&@fsad$^!E%@&(#R